#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/training-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=damian


#
# Actuator
#
management.endpoints.web.exposure.include=*